# Gehuajinfu

./: .gitignore  build.gradle  gehuajinfu.jks  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/itboye/fangtianshi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itboye/gehuajinfu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: config_detail.html
app/src/main/java/com/itboye/fangtianshi/: App.java  SplashActivity.java  WebActivity.kt
app/src/main/java/com/itboye/fangtianshi/util/: Const.java  DownLoadCallBack.java  DownloadTask.java  ImageUtil.java  ShareUtil.java  XGlideLoader.java
app/src/main/java/com/itboye/gehuajinfu/: App.java  MainActivity.java  SplashActivity.java  WebActivity.kt
app/src/main/java/com/itboye/gehuajinfu/util/: Const.java  DownLoadCallBack.java  DownloadTask.java  ImageUtil.java  ShareUtil.java  XGlideLoader.java
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/itboye/fangtianshi/: ExampleUnitTest.java
app/src/test/java/com/itboye/gehuajinfu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
