apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.itboye.gehuajinfu"
        minSdkVersion 15
        targetSdkVersion 28
        flavorDimensions "gehua"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug{
            keyAlias 'gehuajinfu'
            keyPassword 'gehuajinfu321'
            storeFile file('../gehuajinfu.jks')
            storePassword 'gehuajinfu321'
        }
        gehua_release {
            keyAlias 'gehuajinfu'
            keyPassword 'gehuajinfu321'
            storeFile file('../gehuajinfu.jks')
            storePassword 'gehuajinfu321'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def file = output.outputFile
                        def fileName =  "革华金服.apk"
                        outputFileName = fileName
//                        output.outputFileName = new File(file.parent, file Name)
                    }
                }
            }
        }

        debug {
            signingConfig signingConfigs.gehua_release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
